GEMINI_API_KEY=
SUPABASE_PROJECT_REF=
SUPABASE_ANON_KEY=
CHROMIUM_LOCAL_PATH=
CHROMIUM_DOWNLOAD_URL=https://github.com/Sparticuz/chromium/releases/download/v123.0.1/chromium-v123.0.1-pack.tar

# to get CHROMIUM_LOCAL_PATH, run: pnpx @puppeteer/browsers install chromium@latest --path /tmp/localChromium
